<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Arun Mallikarjuna | Front End Developer | Designer</title>
</head>

<body>
  <div id="root"></div>
  <!-- <script src="//code.tidio.co/s8v5amjvwbu3xcnsgtpvr5l4hmw926cx.js" async></script> -->
</body>

</html>